GOOGLE_CLIENT_ID=23795930851-pk5vc5t2tbpfd1smanjc7e36hbcfjq59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Vijay:Vijay@cluster0.zflnp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LSi9SwaY8iyCBOqklHKyA/Qn3HSpfccXI8b+G4wC87I=